releaserepo:            ${workspace}/dist
mavencentral:           https://repo.maven.apache.org/maven2

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        index="${.}/central.mvn";\
        readOnly=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${releaserepo}
        
-buildrepo: Release
-releaserepo: Release

-baselinerepo: Baseline